# MySeg

./: README.md  segmentation.sql
admin-service/: pom.xml
admin-service/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/dream/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/static/back/: index.html
gateway/src/main/resources/static/back/assets/: CheckOutlined-f559be9b.js  Detail-5afafcc4.js  Detail-96ab2ce9.css  Dropdown-ad434ecf.js  EyeOutlined-b9fb840d.js  FormItemContext-4dbce140.js  LeftOutlined-398fc9b5.js  List-e1ba37cc.js  LoginForm-8a51628e.css  LoginForm-c3912435.js  MailOutlined-2e8f94b5.js  Menu-7d70b547.js  MyLogo-dc756089.js  NiiAnalyse-a06ff8c9.js  NiiContrast-78b00cb0.js  NiiVueCut-1ed8ad28.js  NiiVueCut-4875d97c.css  NiiVueDisplay-b149b853.js  NiiVueDisplay-df6eae78.css  RegisterForm-55e144c0.css  RegisterForm-73c0f1f0.js  RightOutlined-7158796b.js  SearchOutlined-9fcf4e20.js  UserOutlined-79cc82c2.js  _flatRest-684801fb.js  antInputDirective-8ac36ea7.js  collapseMotion-aa2d52e7.js  data-1a31d7d2.js  debounce-0dca6d6d.js  default-d6449ec9.js  eagerComputed-6d64a5a5.js  home-73691137.js  home-e069d487.css  icon-d0fda4a2.js  index-10eeb0b8.css  index-1c5e2672.css  index-1e048e7c.js  index-1e170dd9.js  index-2d96ff1b.css  index-31916e47.js  (+35 more)
gateway/src/main/resources/static/back/static/css/: userManager.a379cb05.css
gateway/src/main/resources/static/back/static/js/: app.48089f94.js  app.48089f94.js.map  chunk-vendors.d27f971f.js.map  redirect.62de9914.js  redirect.62de9914.js.map  userManager.98704e3e.js.map
gateway/src/main/resources/static/front/: index.html
gateway/src/main/resources/static/front/static/css/: app.192e89fc.css  dashboard.0918901b.css
gateway/src/main/resources/static/front/static/js/: chunk-vendors.d27f971f.js  dashboard.73d61d42.js  userManager.98704e3e.js
medical-service/: pom.xml
medical-service/src/main/resources/: application.yaml
medical-service/src/main/resources/mapper/: DirectoryMapper.xml  FileMapper.xml  HistoryMapper.xml  IntroductionMapper.xml
seg-service/: extract.py  pom.xml  vnet_seg.py
seg-service/src/main/resources/: application.yaml
seg-service/src/main/resources/mapper/: DirectoryMapper.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+116 files in other folders)
